{
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-drive-queue",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/post-lecture",
      "schedule": "0 6 * * *"
    }
  ]
}
